{
  "name": "gatsby-starter-orga",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby and Orga",
  "version": "1.0.0",
  "author": "Mats Tage Axelsson <matstage@yahoo.com>",
  "dependencies": {
    "gatsby": "^5.3.3",
    "gatsby-theme-orga": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "npm-check": "^6.0.1",
    "prettier": "^2.8.1"
  },
  "keywords": [
    "gatsby",
    "org-mode",
    "orga"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "predevelop": "rm -rf .cache",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "check": "npm-check -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matstage/gatsby-starter-orga.git"
  },
  "bugs": {
    "url": "https://github.com/matstage/gatsby-starter-orga/issues"
  },
  "homepage": "https://github.com/matstage/gatsby-starter-orga#readme",
  "main": "gatsby-browser.js"
}
